# tweety

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweety/: TweetyApp.kt
app/src/main/java/com/tweety/code/activities/: ListActivity.kt
app/src/main/java/com/tweety/code/adapters/: ListItemDelegate.kt
app/src/main/java/com/tweety/code/base/: BaseActivity.kt  BaseAdapter.kt  BaseResponse.java  JsonResponse.java
app/src/main/java/com/tweety/code/models/: Tweets.kt
app/src/main/java/com/tweety/code/presenters/: ListActivityPresenter.kt
app/src/main/java/com/tweety/code/responses/: TweetsResponse.kt
app/src/main/java/com/tweety/code/views/: ListActivityView.kt
app/src/main/java/com/tweety/dependencies/: AppComponent.java  AppModule.java  MyAppGlideModule.kt
app/src/main/java/com/tweety/networking/: HeaderInterceptor.kt  NetworkError.kt  NetworkModule.kt  NetworkService.java  Response.java  ResponseCallback.kt  ServiceClass.kt
app/src/main/res/drawable/: ic_car_pooling.xml  ic_clock.xml  ic_taxi_car.xml  ic_twitter.xml
app/src/main/res/layout/: divider.xml  divider_2dp.xml  layout_appbar.xml  layout_list_of_tweets.xml  single_item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-03-27-15-09-53.html
